<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Subject</class>
 <widget class="QWidget" name="Subject">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hedgehog Kindom</string>
  </property>
  <property name="windowIcon">
   <iconset resource="image.qrc">
    <normaloff>:/img/HedgehogGIF.gif</normaloff>:/img/HedgehogGIF.gif</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <item>
      <spacer name="verticalSpacer_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="choiseSub">
           <property name="font">
            <font>
             <family>Fixedsys</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Выберите предмет</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="mathAnalysis">
           <property name="font">
            <font>
             <family>Fixedsys</family>
            </font>
           </property>
           <property name="text">
            <string>МАТЕМАТИЧЕСКИЙ АНАЛИЗ</string>
           </property>
           <property name="iconSize">
            <size>
             <width>210</width>
             <height>53</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="linAlgebra">
           <property name="font">
            <font>
             <family>Fixedsys</family>
            </font>
           </property>
           <property name="text">
            <string>ЛИНЕЙНАЯ АЛГЕБРА</string>
           </property>
           <property name="iconSize">
            <size>
             <width>210</width>
             <height>53</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="analyticGeo">
           <property name="font">
            <font>
             <family>Fixedsys</family>
            </font>
           </property>
           <property name="text">
            <string>АНАЛИТИЧЕСКАЯ ГЕОМЕТРИЯ</string>
           </property>
           <property name="iconSize">
            <size>
             <width>210</width>
             <height>53</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_5">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
